NODEMAILER_PW = "yjkmdhmxtflkbzfk"
NODEMAILER_EMAIL = "shyamalfred@gmail.com"
NEXT_PUBLIC_STRAPI_URL= "https://testgoood.onrender.com"
CLOUDINARY_NAME = drubhizko
CLOUDINARY_KEY = 421984835133192
CLOUDINARY_SECRET = uhy5y9e30F1HLL883J-6uWj509o